\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Antecedentes}{2}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Alcance}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Impedimentos y Limitaciones}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Reconocimiento}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enumeraci贸n de Servicios Expuestos}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Enumeraci贸n de Servidor Web}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Identificaci贸n y Explotaci贸n de Vulnerabilidades}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Creando Archivo Malicioso SCF}{8}{subsection.4.1}%
